/*
    Author: Bojie;
    theme: Teabob order website;
*/

*{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;    
}

.wrapper{
    padding:1%;
    width: 80%;
    margin:0 auto;
}
/*navbar*/
.navbar{
       background-color: rgb(167, 166, 166);
       height: 90px;
}
/* logo */
.img-responsive{
   float:left; 
   margin-left:50px; 
    width: 100px;
    height: 90px;
}
/* teabob sa tabi ng logo */
.navp{
    
    float: left;
    margin-right: 80px;

     margin-top: 19px;
     width: 100px; 
    height: 100px;
    font-size: 40px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}
.navbar ul{
    list-style: none;
    padding: 0%;
    margin: 0%;
    text-align: right;

}
.navbar li{
    display: inline-block;
    margin-top: 10px;

}
.navbar a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    width: 100px;
    display: block;
    padding: 25px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
}
.navbar a:hover{
    background-color: rgba(51, 51, 51, 0.308)
}


.text-center{
    text-align: center;    
}

.clearfix{
margin-top: 50px;
}

.tbl-full{
    width: 100%;
}
.tbl-full tr th{
    font-weight: bold;
    font-size: 22px;
}
/* update admin */

.tbl-30{
    width: 250px;
    
}

table tr th{
    border-bottom: 1px solid black;
    padding:1%;
    color: black;
    text-align: left;

}

table tr td{
    padding: 1%;
    color:black;

}

.btn-primary{
    background-color: black;
    padding: 1%;
    color:white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
}

.btn-primary:hover{
    background-color: gray;
}

.btn-secondary{
    background-color: #2ed573;
    padding: 1%;
    color:white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.btn-secondary:hover{
    background-color:#05c46b;
}

.btn-danger{
    background-color: #e74c3c;
    padding: 1%;
    color:white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.btn-danger:hover{
    background-color:#c0392b;
}

.success{
    color:#05c46b;

}

.error{
    color:#c0392b;
}

/* menu design */


.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 1%;
}

.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color:rgb(255, 255, 255);
}

.menu ul li a:hover{
    color:gray;
}

/* main content design */

.main-content{
    
    background-color: rgb(255, 255, 255);
    color:black;
    padding: 3% 0;
    height: auto;
}




.col-4{
    width: 18%;
    border: 1px solid;
    border-radius: 8px;
    background-color: white;
    margin: 1%;
    padding: 2%;
    color:black;
    float:left;
}


/* CSS for Login */
.login{
    background-image: url(../images/teas.jpg);
    border: 20px solid gray;
    border-radius: 80px;
    width: 50%;
    height: 35%;
    margin: 5% auto;
    padding: 10%;
    margin-bottom: 100px;
}



.btn-login{
    background-color: #000000;
    color: whitesmoke;
    border-radius: 10px;
    font-size: large;
    padding: 3%;
    width: 30%;
}