/*
    Author: Bojie;
    theme: Teabob order website;
*/

*{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;    
}

.wrapper{
    padding:1%;
    width: 80%;
    margin:0 auto;
}

.text-center{
    text-align: center;    
}

.clearfix{
    float:none;
    clear: both;
}

.tbl-full{
    width: 100%;
}

.tbl-30{
    width: 30%;
}

table tr th{
    border-bottom: 1px solid black;
    padding:1%;
    color: black;
    text-align: left;
}

table tr td{
    padding: 1%;
    color:black;
}

.btn-primary{
    background-color: black;
    padding: 1%;
    color:white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
}

.btn-primary:hover{
    background-color: gray;
}

.btn-secondary{
    background-color: #2ed573;
    padding: 1%;
    color:white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.btn-secondary:hover{
    background-color:#05c46b;
}

.btn-danger{
    background-color: #e74c3c;
    padding: 1%;
    color:white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.btn-danger:hover{
    background-color:#c0392b;
}

.success{
    color:#05c46b;

}

.error{
    color:#c0392b;
}

/* menu design */


.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 1%;
}

.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color:whitesmoke;
}

.menu ul li a:hover{
    color:gray;
}

/* main content design */

.main-content{
    
    background-color: whitesmoke;
    color:black;
    padding: 3% 0;
}




.col-4{
    width: 18%;
    border: 1px solid;
    border-radius: 8px;
    background-color: white;
    margin: 1%;
    padding: 2%;
    color:black;
    float:left;
}


/* footer design */

.footer{
    background-color: lightslategray;
    color: black
}

/* CSS for Login */
.login{
    background-image: url(../images/teas.jpg);
    border: 20px solid gray;
    border-radius: 80px;
    width: 50%;
    height: 35%;
    margin: 5% auto;
    padding: 10%;
    margin-bottom: 100px;
}
.btn-menu{
    background-color: black;
    color: white;
    padding: 1%;
    border-radius: 10px;
}


.btn-login{
    background-color: #000000;
    color: whitesmoke;
    border-radius: 10px;
    font-size: large;
    padding: 3%;
    width: 30%;
}