@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

.prod-container {
    width: 35%;
    height: 90vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .prod-card {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-left: 2%;
    padding: 1rem;
    width: 90%;
    height: 87%;
    background-color: #f9f9f9;
  }
  
  .var-container {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
  }
  .var-container > div {
    margin: 10px;
  }
  
  .cta {
    width: 85%;
    height: 60px;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cta button {
  
    width: 100%;
    height: 100%;
    padding: 0;
    border: none;
  
    font-size: 16px;
   
  
  }
  
  .var-card {
    width: 85%;
    height: 200px;
    background-color: #f9f9f9;
    border-radius: 10px 10px 0 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
  }
  
  .del-var{
    display: flex;
    align-self: flex-end;
  }
   
  .toolbar {
    background-color: #f9f9f9;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }
  
  .center {
    display: flex;
    justify-content: center;
  }
  
  body {
    overflow: hidden;
  }
  
  .poppins {
    font-family: 'Poppins', sans-serif;
  }
  
  h1 {
    margin-left: 10px;
    font-family: 'Poppins', sans-serif;
  }
  
  h2 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  
  h3 {
    text-align: left;
    font-family: 'Poppins', sans-serif;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
  }
  
  .poppins-bold {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #404040;
  }
  
  
  
  mat-sidenav-container,
  mat-sidenav-content {
    height: 100%;
    background-color: #f9f9f9;
  }
  
  mat-sidenav {
    background-color: #4B1F0E;
    color: #f9f9f9;
    font-family: 'Poppins', sans-serif;
    width: 200px;
    height: 100%;
  
  }
  
  mat-card {
    overflow: auto;
  }
  
  .dashboardcontent {
    padding: 35px;
  }
  
  .sidenavbar {
    height: 100%;
    font-family: 'Poppins', sans-serif;
  }
  
  
  .button {
    width: 100%;
    height: 50px;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 7px;
    flex-direction: row;
  }
  
  .button mat-icon {
    font-size: 22px;
  }
  
  .selected {
    background-color: #794028;
    color: #ffffff;
  }
  
  .user-profile {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 20px;
  }
  
  /* END OF SIDENAV AND TOOLBAR CODE */

  
table, td, th {  
    border: 1px solid #ddd;
    text-align: left;
  }

  table p{
    font-size:25px;
    font-weight: 800;
    padding-top: 10px;
    text-align: center;
    width: 100%;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 15px;
  }
  .twotext{
    width: 100%;
    max-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .newcontainer{
    width: 100%;
    height: auto;
    display: flex;

  }

  .add-ons{
    width: 50%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;

  } 
  .add-ons p{
    margin-top: 80px;
    font-size: 25px;
    font-weight: 700;
  }

  .size{
    width: 50%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .size p{
    margin-top: 80px;
    font-size: 25px;
    font-weight: 700;
  }


  .container{
      display: grid;
      width: 100%;
      height: 100vh;


  }

  .card-order-action{
    font-size: 12px;
    width: 10%;

  }

  .table1{
    padding-right: 40px;
    width: 50%;
    height: 650px;
    overflow-y:auto;
    max-height: 650px;
  }

  .table2{
    width: 50%;
    height: 650px;
    overflow-y:auto;
    padding-right: 40px;
    max-height: 650px;
  }
  
.responsive-table  li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  
}
 
  .table-header {
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  }
  .col-1 {
    flex-basis: 25%;
  }
  .col-2 {
    flex-basis: 25%;
  }
  .col-3 {
    flex-basis: 25%;
    
  }
  .col-4{
    flex-basis: 25%;
  }