@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

.toolbar {
  background-color: #f9f9f9;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.example-spacer {
  flex: 1 1 auto;
}

.center {
  display: flex;
  justify-content: center;
}

body {
  overflow: hidden;
}

.poppins {
  font-family: 'Poppins', sans-serif;
}

h1 {
  margin-left: 10px;
  font-family: 'Poppins', sans-serif;
}

h2 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

h3 {
  text-align: left;
  font-family: 'Poppins', sans-serif;
  margin-left: 10px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
}

.poppins-bold {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #404040;
}



mat-sidenav-container,
mat-sidenav-content {
  height: 100vh;
  background-color: #f9f9f9;

}

mat-sidenav {
  background-color: #4B1F0E;
  color: #f9f9f9;
  font-family: 'Poppins', sans-serif;
  width: 200px;
  height: 100%;

}

mat-card {
  overflow: auto;
}

.dashboardcontent {
  padding: 35px;
}

.sidenavbar {
  height: 100%;
  font-family: 'Poppins', sans-serif;
}


.button {
  width: 100%;
  height: 50px;
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 7px;
  flex-direction: row;
}

.button mat-icon {
  font-size: 22px;
}

.selected {
  background-color: #794028;
  color: #ffffff;
}

.user-profile {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 20px;
}

/* END OF SIDENAV AND TOOLBAR CODE */


/* INSERT YOUR NEW CODE HERE  */


.about-us-container{
  width: 100%;
  height: 90vh;

  
}

.icon1 , .icon2{
  padding-right: 10px;
  font-size: 50px;

}
.two-container{
  display: flex;
  height: 100%;
  width: 100%;
}
.first{
  width: 70%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first-first{
  display: grid;
  align-items: center;
  justify-content: center;

}
.first-second{
  padding-left: 50px;
  margin-top: 50px;
}
.tealogo{
  width: 350px;
  height: 300px;
}
.second{
  width: 100%;
  height: 70%;
  display: grid;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
  word-spacing: 8px;
}
.first-content{
  display: grid;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 80%;
  text-align: justify;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
  border-radius: 15px;  
}
  

.first-content p {
  padding: 40px 40px 40px 40px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  

}

.second-content2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 60%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
  border-radius: 15px; 
}

.visit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 100%;
  background-color: #362417;
  border-radius: 15px 0px 0px 15px;
}

.visit h1 {
  color: white;
  font-weight: bold;
  font-size: 25px;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: pink;
}

.icons p {
  padding-right: 40px;
}





.about-us-home-container {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #362417;
}
.about-us-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 50%;
  height: 100px;
  letter-spacing: 5px;
}

.about-us-menu h1 {
  color: #ffffff;
  font-family: 'Poppins', sans-serif;;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 5px;
  
  }


@media (max-width:1024px){
  .container{
    width: 100%;
    background-color: #f9f9f9;
    height: 100%;
  }

  .home-container{
    display: none;
  }

  .two-container{
    display: grid;
    width: 100%;
  
  }
  .first{
    width: 100%;
    height:100%;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    border: none;

  }
  .tealogo{
    height: 250px;
    width: 300px;
  }

  .second{
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .first-content{
    width: 100%;
    margin-top: 70px;
    height: 100%;
    border-bottom: 1px solid rgb(151, 151, 151);
    background-color: #ddd;
  }
  .first-content p{
    padding: 10px 10px 10px 10px;
  }

  .second-content2{
    margin-top: 80px;
    width: 100%;
  }
  .visit h1{
    text-align: center;
    font-size: 20px;
  }
}