@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');



.toolbar {
  background-color: #f9f9f9;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.example-spacer {
  flex: 1 1 auto;
}

.center {
  display: flex;
  justify-content: center;
}

body {
  overflow: hidden;
  margin: 0;

}

.poppins {
  font-family: 'Poppins', sans-serif;
}

h1 {
  margin-left: 10px;
  font-family: 'Poppins', sans-serif;
}

h2 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

h3 {
  text-align: left;
  font-family: 'Poppins', sans-serif;
  margin-left: 10px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
}

.poppins-bold {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #404040;
}



mat-sidenav-container,
mat-sidenav-content {
  height: 100vh;
  background-color: #f9f9f9;
  margin: 0;
}

mat-sidenav {
  background-color: #4B1F0E;
  color: #f9f9f9;
  font-family: 'Poppins', sans-serif;
  width: 200px;
  height: 100%;

}

mat-card {
  overflow: hidden;
}

.dashboardcontent {
  padding: 35px;
}

.sidenavbar {
  height: 100%;
  font-family: 'Poppins', sans-serif;
}


.button {
  width: 100%;
  height: 50px;
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 7px;
  flex-direction: row;
}

.button mat-icon {
  font-size: 22px;
}

.selected {
  background-color: #794028;
  color: #ffffff;
}

.user-profile {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 20px;
}

/* END OF SIDENAV AND TOOLBAR CODE */


/* INSERT YOUR NEW CODE HERE  */


.container {
  width: 100%;
 height: 100%;
  display: grid;
 /* min-height: 100vh; */
  justify-content: center;
  align-items: center;
  /* background-color: blue; */

  overflow-y: auto;
}

.view{
  float: right;
}

.product-container{
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: flex-start;
/* background-color: red; */
}
.product-container > div{
  margin: 10px;
}
.prodcard{
  width: 1000px;
  height: 300px;
  /* background-color: #ac0202; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  /* flex-direction: column; */
  cursor: pointer;
}
.prodcard:hover{
-webkit-animation-name: pulse;
animation-name: pulse;
-webkit-animation-duration: 1s;
animation-duration: 1s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
}
@-webkit-keyframes pulse {
0% {
-webkit-transform: scale3d(1, 1, 1);
transform: scale3d(1, 1, 1);
}
50% {
-webkit-transform: scale3d(1.05, 1.05, 1.05);
transform: scale3d(1.05, 1.05, 1.05);
}
100% {
-webkit-transform: scale3d(1, 1, 1);
transform: scale3d(1, 1, 1);
}
}
@keyframes pulse {
0% {
-webkit-transform: scale3d(1, 1, 1);
transform: scale3d(1, 1, 1);
}
50% {
-webkit-transform: scale3d(1.05, 1.05, 1.05);
transform: scale3d(1.05, 1.05, 1.05);
}
100% {
-webkit-transform: scale3d(1, 1, 1);
transform: scale3d(1, 1, 1);
}
}
.image-container{
width: 50%;
height: 90%;
display: flex;
justify-content: center;
align-items: center;
/* background-color: rgb(153, 153, 153); */
padding-top: 10px;
}
.image-container img{
  max-width: 95%;
  max-height: 100%;
  border-radius: 5px;
}


.info{
  width: 50%;
  height: 100%;
  display: block;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}

.info p{
  margin-top: 50px;
  padding-right: 10px;
}
.food-title{
  text-align: center;
  font-size: 18px;
  font-family: 'Poppins', sans-serif ;
  padding-top: 10px;
  font-weight: bold;
  color: #362417;
}

.food-desc{
  padding-left: 10px;
  font-family: 'Poppins', sans-serif ;
  text-align: center;
}




.button-view {
display: flex;
justify-content: flex-end;
align-items: flex-end;
width: 30%;
padding: 0px 10px 10px 0px;}

/* .info {
  display: block;
  justify-content: center;
  align-items: center;
} */


@media (max-width:600px) {
  .product-container{
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-top: 50px;

}

.prodcard{
  width: 90%;
  height: 300px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding: 5px;
  }

}
@media (max-width:376px) {
  .product-container{
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-top: 240px;

}

.prodcard{
  width: 90%;
  height: 300px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding: 5px;
  }

}

@media (max-width:1023px){

  .product-container{
    flex-direction: column;
    align-items: center;
    height: auto;
    /* margin-top: 240px; */

}

.prodcard{
  width: 90%;
  height: 300px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding: 5px;
  }

}
  
  
  

@media only screen and (max-width:480px) {
  mat-sidenav {
    width: 200px;
    border-right: none;
  }

  /* h1 {
    display: none;
  } */

  #calendar {
    font-size: 12px;
  }

  .calen {
    width: 10px;
    height: 10px;
  }

  .user-container {
    justify-content: center;
}

.container {
    margin-top: 100px;
}

.container-title-left {
    width: 100%;
}

.user-card {
    width: 320px;
}

.top {
    width: 320px;
}

.toolbar {
    background-color: #f9f9f9;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    position: fixed;
    position: -webkit-sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
  }

}

@media only screen and (min-width: 481px) and (max-width:768px) {
    mat-sidenav {
        width: 200px;
        border-right: none;
      }
    
      /* h1 {
        display: none;
      } */
    
      #calendar {
        font-size: 12px;
      }
    
      .calen {
        width: 10px;
        height: 10px;
      }
    
      .user-container {
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .container {
        margin-top: 100px;
    }
    
    .container-title-left {
        width: 100%;
    }
    
    .user-card {
        width: 350px;
    }
    
    .top {
        width: 350px;
    }
    
    .toolbar {
        background-color: #f9f9f9;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        position: fixed;
        position: -webkit-sticky;
        top: 0;
        z-index: 1000;
        width: 100%;
      }
}   


