@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap');






  .container{
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
  }
  
  .home-container {
    margin-top: 100px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #362417;
}

.menu {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 100%;
    height: 300px;
    font-size: 40px;
    letter-spacing: 5px;
}

.menu h1 {
  color: #ffffff;
  font-family: 'Poppins', sans-serif;;
  font-size: 50px;
  letter-spacing: 5px;
  margin-top: 8%;
  margin-left: 30%;
  
}

.menu h2 {
  display: grid;
  color: #ffffff;
  font-family: cursive;
  letter-spacing: 5px;
  margin-top: 5px;
    margin-left: 30%;
}


.order-button {
  margin-top: 8%;
  margin-left: 5%;
}


  .product-container{
      width: 90%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
  }
  .product-container > div{
      margin: 10px;
  }
  .prodcard{
      width: 260px;
      height: 400px;
      background-color: #f9f9f9;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      display: flex;
      flex-direction: column;
      cursor: pointer;
  }

  .food-name {
    width: 100%;
    height: 40px;
  }

  .food-det {
    width: 100%;
    height: 60%;
  }
  .food-title{
    text-align: center;
    font-size: 18px;
    font-family: 'Poppins', sans-serif ;
    padding-top: 10px;
    font-weight: bold;
    color: #362417;
  }

  .food-desc{
    padding-left: 10px;
    font-family: 'Poppins', sans-serif ;
    text-align: center;
  }

  .prodcard:hover{
    -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes pulse {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  50% {
  -webkit-transform: scale3d(1.05, 1.05, 1.05);
  transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }
  @keyframes pulse {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  50% {
  -webkit-transform: scale3d(1.05, 1.05, 1.05);
  transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }
  .image-container{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-container img{
      max-width: 90%;
      max-height: 90%;
      border-radius: 5px;
  }
  img{
    height: 300px;
  }
  .info{
    width: 100%;
    height: 20%;
    display: block;
    justify-content: center;
    align-items: center;

  }



@media (max-width:600px) {

  .container {
    width: 100%;
    background-color: #362417;
    margin-top: 80px;
  }
  
  .home-container {
    margin-top:70px;
    height: 150px;
    display: grid;
    width: 100%;
    background-color: #362417;
}
.menu {
  display: grid;

  width: 100%;
  height: 250px;
  font-size: 20px;

}

.menu h1 {
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  margin-top:80px;
  margin-left: 19%;
  font-weight: 500;
  width: 100%;
}

.menu h2 {
  display: grid;
  color: #ffffff;
  font-family: cursive;
  text-align: center;
  margin-top: -3px;
  margin-left: 1%;
    font-size: 15px;
}

.order-button {
  margin-top: -19%;
  margin-left: 90%;

}

.button {
  height: 30px;
  width: 130px;
  outline: none;
  color:rgb(0, 0, 0);
  border:none;
  font-size: 12px;
  font-weight: 500;
  border-radius: 5px;
  letter-spacing: 1px;
  background: #f1dabf;


}


    .product-container{
        flex-direction: column;
        align-items: center;
    }
    .container{
        height: auto;
    }

     
  .dib {
    margin-top: 100px;
    height: 60px;
    display: grid;
    background-color: rgb(0,0,0,0);
    justify-content: center;
    align-items: center;
    position: relative;
}

.dib h1 {
    font-size: 30px;
    font-weight: 500;
    padding:  20px 0px;
    letter-spacing: 5px;
}

.dib h3 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.icon1 , .icon2{
 display: none;
}

.facebook h2 {
  display: none;
}

/* .facebook{
  height: 100px;
  width: 100%;
  background-color: red;
  word-break: break-all;
} */




}
@media (max-width:1024px){
  .home-container {
    margin-top:70px;
    height: 150px;
    display: grid;
    width: 100%;
    background-color: #362417;
}
.menu {
  display: grid;

  width: 100%;
  height: 250px;
  font-size: 20px;
  justify-content: center;
  align-items: center;

}

.menu h1 {
  color: #ffffff;
  font-family: 'Poppins', sans-serif;;
  font-size: 24px;
  margin-top:50px;
  margin-left: 2%;
  font-weight: 500;
  width: 100%;
}

.menu h2 {
  display: grid;
  color: #ffffff;
  font-family: cursive;
  text-align: center;
  margin-top: -3px;
  margin-left: 1%;
    font-size: 15px;
}

.order-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -40%;

}

.button {
  height: 30px;
  width: 130px;
  outline: none;
  color:rgb(0, 0, 0);
  border:none;
  font-size: 12px;
  font-weight: 500;
  border-radius: 5px;
  letter-spacing: 1px;
  background: #f1dabf;
  

}
}
 
@media (max-width:768px) {
  
  .home-container {
    margin-top:70px;
    height: 150px;
    display: grid;
    width: 100%;
    background-color: #362417;
}
.menu {
  display: grid;

  width: 100%;
  height: 250px;
  font-size: 20px;
  justify-content: center;
  align-items: center;

}

.menu h1 {
  color: #ffffff;
  font-family: 'Poppins', sans-serif;;
  font-size: 24px;
  margin-top:50px;
  margin-left: 2%;
  font-weight: 500;
  width: 100%;
}

.menu h2 {
  display: grid;
  color: #ffffff;
  font-family: cursive;
  text-align: center;
  margin-top: -3px;
  margin-left: 1%;
    font-size: 15px;
}

.order-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -40%;

}

.button {
  height: 30px;
  width: 130px;
  outline: none;
  color:rgb(0, 0, 0);
  border:none;
  font-size: 12px;
  font-weight: 500;
  border-radius: 5px;
  letter-spacing: 1px;
  background: #f1dabf;
  

}


    .product-container{
        flex-direction: column;
        align-items: center;

        
    }
    .container{
        height: auto;

    }

     
  .dib {
    margin-top: 100px;
    height: 60px;
    display: grid;
    background-color: rgb(0,0,0,0);
    justify-content: center;
    align-items: center;
    position: relative;
}

.dib h1 {
    font-size: 30px;
    font-weight: 500;
    padding:  20px 0px;
    letter-spacing: 5px;
}

.dib h3 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
}

.about-us-container{
  width: 100%;
  height: 70vh;

  
}

.icon1 , .icon2, .icon3{
  padding: 17px 10px 17px 30px;
 font-size: 30px;
}

.facebook h2 {
  padding: 17px 25px 15px 0px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
}

.facebook h1 {
  padding: 17px 25px 15px 0px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
}

.two-container{
  display: flex;
  height: 100%;
  width: 100%;
}
.first{
  width: 70%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first-first{
  display: grid;
  align-items: center;
  justify-content: center;

}
.first-second{
  padding-left: 50px;
  margin-top: 50px;
}
.tealogo{
  width: 400px;
  height: 400px;
}
.second{
  width: 100%;
  height: 70%;
  display: grid;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
  word-spacing: 8px;
}
.first-content{
  display: grid;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: auto;
  text-align: justify;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
  border-radius: 15px;  
}

.facebook {
  width: 100%;
  height: 60px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
  border-radius: 0 0 15px 15px;  
  display: flex;
  border-top: 3px ;
  /* background-color: red; */

  justify-content: center;
}

.first-icon {
  display: flex;
  width: 80%;
  height: 60px;
}

.second-icon {
  display: flex;
  width: 20%;
  height: 60px;
}


  

.first-content p {
  padding: 40px 40px 40px 40px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  

}

.second-content2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
}

.visit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 100%;
  background-color: #362417;
  border-radius: 15px 0px 0px 15px;
}

.visit h1 {
  color: white;
  font-weight: bold;
  font-size: 25px;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.icons p {
  padding-right: 50px;
}





.about-us-home-container {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #362417;
}
.about-us-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 50%;
  height: 100px;
  letter-spacing: 5px;
}

.about-us-menu h1 {
  color: #ffffff;
  font-family: 'Poppins', sans-serif;;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 5px;
  
  }


@media (max-width:1024px){
  .container{
    width: 100%;
    background-color: #f9f9f9;
    height: 100%;
  }

  .home-container{
    display: none;
  }

  .two-container{
    display: grid;
    width: 100%;
  
  }
  .first{
    width: 100%;
    height:100%;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    border: none;

  }
  .tealogo{
    height: 250px;
    width: 300px;
  }

  .second{
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .first-content{
    width: 100%;
    margin-top: 70px;
    height: 100%;
    border-bottom: 1px solid rgb(151, 151, 151);
    background-color: #ddd;
  }
  .first-content p{
    padding: 10px 10px 10px 10px;
  }

  .second-content2{
    margin-top: 80px;
    width: 100%;
  }
  .visit h1{
    text-align: center;
    font-size: 20px;
  }
}