

.container {
  width: 100%;
  height: 100vh;
  margin-top: 100px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
}

.dashboard-top {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dashboard-top > div {
  margin: 10px;
}

.dashboard-card {
  width: 24%;
  height: 150px;
  border-radius: 7px;
  background-color: #f9f9f9;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  display: flex;
  flex-direction: row;
}

.dashboard-card-left {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-card-left img {
  max-width: 80%;
  max-height: 80%;
  object-fit: cover;
}

.dashboard-card-right {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.dashboard-card-right p span {
  display: block;
}

.dashboard-card-right p span:nth-child(1) {
  font-size: 30px;
  font-weight: bold;
}

.dashboard-bottom {
  width: 100%;
  height: 70%;
}


.container2{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}
table, td, th {  
  border: 1px solid rgb(160, 160, 160);
  text-align: left;
}

table {
  margin: auto;
  margin-bottom: 200px;
  border-collapse: collapse;
  width: 90%;

  
}

th, td {
  padding: 15px;
}