
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');


.dashboard-top {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .dashboard-top > div {
    margin-top: 50px;
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .top-btn {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .top-btn > div {
    margin-top: -50px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: -150px;
  }
  
  .dashboard-card {
    width: 24%;
    height: 150px;
    border-radius: 7px;
    background-color: #f9f9f9;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    flex-direction: row;
  }

  .month-container{
    display: grid;
    align-items: center;
    justify-content: center;
  }

  
  .dashboard-btn {
    width: 24%;
    height: 50px;
    border-radius: 7px;
    background-color: #4B1F0E;
    color: white;
    font-size: large;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    flex-direction: row;
  }
  
  .dashboard-card-left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .dashboard-card-left img {
    max-width: 80%;
    max-height: 80%;
    object-fit: cover;
  }
  
  .dashboard-card-right {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .dashboard-card-right p span {
    display: block;
  }
  
  .dashboard-card-right p span:nth-child(1) {
    font-size: 30px;
    font-weight: bold;
  }
  
  .dashboard-bottom {
    
    width: 100%;
    height: 70%;
    max-height: 550px;
    
  }
  
  
  .container2{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  table, td, th {  
    border: 0px solid rgb(160, 160, 160);
    text-align: left;
  }
  
  table {
    margin: auto;
    margin-bottom: 200px;
    border-collapse: collapse;
    width: 90%;
    border-top: 1px solid rgb(187, 184, 184);
    
  }
  
  th, td {
    padding: 15px;
  }
  .printbutton{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .print{
    display: flex;
    justify-content:center ;
    align-items: center;  
    margin-top: 10px;
    margin-left: 150px;
    font-family: 'Poppins', sans-serif;
    background-color: #4B1F0E;
    color: white;
    font-size: 15px;
    font-weight: 400;
    border-radius: 10px;
    width: 40%;
    padding: 10px;
  }

  .print01 {
    display: flex;
    justify-content:center ;
    align-items: center;  
    font-family: 'Poppins', sans-serif;
    background-color: #4B1F0E;
    color: white;
    font-size: 15px;
    font-weight: 400;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
  }

  .print03 {
    display: flex;
    justify-content:center ;
    align-items: center;  
    font-family: 'Poppins', sans-serif;
    background-color: #4B1F0E;
    color: white;
    font-size: 15px;
    font-weight: 400;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
  
  }

  
  
  .toolbar {
    background-color: #f9f9f9;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }
  
  .center {
    display: flex;
    justify-content: center;
  }
  
  body {
    overflow: hidden;
  }
  
  .poppins {
    font-family: 'Poppins', sans-serif;
  }
  
  h1 {
    margin-left: 10px;
    font-family: 'Poppins', sans-serif;
  }
  
  h2 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  
  h3 {
    text-align: left;
    font-family: 'Poppins', sans-serif;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
  }
  
  .poppins-bold {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #404040;
  }
  
  
  
  mat-sidenav-container,
  mat-sidenav-content {
    height: 100vh;
    background-color: #f9f9f9;
  }
  
  mat-sidenav {
    background-color: #4B1F0E;
    color: #f9f9f9;
    font-family: 'Poppins', sans-serif;
    width: 200px;
    height: 100%;
  
  }

  
  mat-card {
    overflow: hidden;
  }
  
  .dashboardcontent {
    padding: 35px;
  }
  
  .sidenavbar {
    height: 100%;
    font-family: 'Poppins', sans-serif;
  }
  
  
  .button {
    width: 100%;
    height: 50px;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 7px;
    flex-direction: row;
  }
  
  .button mat-icon {
    font-size: 22px;
  }
  
  .selected {
    background-color: #794028;
    color: #ffffff;
  }

  .selector {
    width: 100%;
    height: auto;

  }

  .user-profile {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 20px;
  }


  table, td, th {  
    border: 1px solid rgb(0, 0, 0);
    text-align: left;
  }


  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 15px;
  }
  th{
    background-color: #ddd;
    width: 50%;
  }
  .twotext{
    width: 100%;
    max-height: 70px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 40px; */
    margin-top: -100px;
  }

  .prodreduce{
    width: 100%;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
  }

  .newcontainer{
    width: 100%;
    height: auto;
    display: flex;

  }

  .add-ons{
    width: 50%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;

  } 
  .add-ons p{
    font-size: 25px;
    font-weight: 700;
  }

  .size{
    width: 50%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .size p{
    font-size: 25px;
    font-weight: 700;
  }


  .container{
      display: grid;
      width: 100%;
      height: 100vh;


  }

  .card-order-action{
    font-size: 12px;
    width: 10%;

  }

  .table1{
    width: 50%;
    height: auto;
    overflow-y:hidden;

  }
  .table1half{
    height: 50%;
    width: 100%;
    
  }

  .picker {
    width: 100%;
    padding: 0 0 0px 5px;
    font-size: 15px;
    background-color: rgb(241, 241, 241);
    font-family: 'Poppins', sans-serif;
    border-radius: 6px;
  }

  .picker1 {
    width: 500px;
      display: flex ;
    align-items: center;
    justify-content: center;
  }

  .picker1 > input {
    margin: 10px;
  }

  .tablenewhalf{
    height: 50%;
    width: 100%;
    overflow-y: hidden;
  }
.daily-accordion{
  width: 100%;
  padding-right: 20px;
}
  .table2{
    
    width: 60%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    /* background-color: red; */
    /* border-bottom: 1px solid black; */
  }
  .table2newhalf{
    height: 50%;
    width: 100%;
  }
  .table2half{
    height: auto;
    width: 100%;
    /* background-color: red; */
  }


  .prodreduce p{
    margin-top: 20px;
    font-size: 25px;
    font-weight: 700;
  }

  /* material accordion */

  .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
  
  .example-action-buttons {
    padding-bottom: 20px;
  }
  
  .example-headers-align .mat-expansion-panel-header-title,
  .example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
  }
  
  .example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }
  
  .example-headers-align .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
  

  .sliding{ 
    width: 100%;
    font-family: 'Poppins', sans-serif;

  }